{
	"syntaxProfiles": {
		"html": "html"
	},
	"snippets": {
		"variables": {
			"lang": "ja",
			"charset": "utf-8"
		},
		"html": {
			"abbreviations": {
				"tr+": "tr>th+td"
			}
		}
	}
}
